*~
\#*
*#

# Ignore files with any extension...
*.*
# Ignore png files with forgotten `.`
*png*

# ...except for properly named .png files
!*.png

# Files automatically added by SparkleShare
.sparkleshare
SparkleShare.txt
.empty
lfs/cache/locks/refs/heads/master/verifiable
